<resources>
    <string name="app_name">WaTembaker</string>
    <string name="title_activity_about_actifity">AboutActifity</string>
    <string name="about">
        [ID]WATembaker digunakan untuk melakukan chatting dengan seseorang lewat WhatsApp tanpa
        menyimpan no orang tersebut di buku kontak mu. Selama kamu tahu nomer telepon orang yang
        akan kamu hubungi, kau bisa membuat link di aplikasi ini, dan meridirect ke WA mu. Dengan mengklik
        tombol fire, maka ruang obrolan dengan orang tersebut akan otomatis terbuka\n
        [EN] WATembaker feature allows you to begin a chat with someone without having their phone
        number saved in your phones address book. As long as you know this person’s phone number,
        you can create a link that will allow you to start a chat with them. By clicking the fire button,
        a chat with the person automatically opens.\n\n
        developer email : platzetikbal@gmail.com \n\n
        versi 1.0



    </string>
</resources>
